# Copyright (C) 2021 SuperAdmin <admin@test.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBibliothequeName'
ModuleBibliothequeName = Bibliotheque
# Module description 'ModuleBibliothequeDesc
ModuleBibliothequeDesc = Bibliotheque description ddddd

#
# Admin page
#
BibliothequeSetup = Bibliotheque setup
Settings = Settings
BibliothequeSetupPage = Bibliotheque setup page
BIBLIOTHEQUE_MYPARAM1 = My param 1
BIBLIOTHEQUE_MYPARAM1Tooltip = My param 1 tooltip
BIBLIOTHEQUE_MYPARAM2=My param 2
BIBLIOTHEQUE_MYPARAM2Tooltip=My param 2 tooltip
BibliWelcome=Bienvenue sur le module biliothéque
BibliTypeBook=Genre de livre
BibliSendLateRent=Traitement de relance par mail des livre en retard
BIBLIOTHEQUE_MAX_DAYS_RENT=Nombre de jours de location maximums


#
# About page
#
About = About
BibliothequeAbout = About Bibliotheque
BibliothequeAboutPage = Bibliotheque about page

#
# Sample page
#
MyPageName = My page name

BibliListRent List des empruns

BookType=Genre Littéraire

NewRent=Emprunter un livre


#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
