# Copyright (C) 2023 Alice Adminson <aadminson@example.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBibliothequeName'
ModuleBibliothequeName = Bibliotheque
# Module description 'ModuleBibliothequeDesc'
ModuleBibliothequeDesc = Bibliotheque description

Book = Livre
Borrow = Emprunt


#
# Permissions
#
bibliReadBook = Lire les livres
bibliCreateUpdBook = Creer/modifier les livres
bibliDeleteBook = Supprimer les livres

bibliReadBorrow = Lire les emprunts
bibliCreateUpdBorrow = Creer/modifier les emprunts
bibliDeleteBorrow = Supprimer les emprunts

#
# Menu
#
bibliListBook = Liste des livres
bibliNewBook = Nouveau livre
bibliListBorrow = Liste des emprunt
bibliNewBorrow = Nouvel emprunt

#
# Dictionnaire
#
bibliBookStyle=Style de livre

#
# Admin page
#
BibliothequeSetup = Bibliotheque setup
Settings = Settings
BibliothequeSetupPage = Bibliotheque setup page
BIBLIOTHEQUE_MAX_NB_DAYS = Nombre de jour maximum d'emprunt par défaut


#
# About page
#
About = About
BibliothequeAbout = About Bibliotheque
BibliothequeAboutPage = Bibliotheque about page

#
# Sample page
#
BibliothequeArea = Home Bibliotheque
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Fields
#
bibliNbBorrow = Nombre d'emprunt
bibliDateBorrow = Date d'emprunt
bibliDateBorrowEnd = Date de restitution
bibliDateWantedBorrowEnd= Date de restitution maximum

#
# Status
#
bibliStatusBorrowOngoing=Emprunté
bibliStatusBorrowEnd=Restitué


bibliContactBorrowNb = Le contact à %d emprunts %s
